{
  "name": "scriptcoders",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20",
    "express": "^4.17.3",
    "mongoose": "^6.3.2",
    "socket.io": "4.4.1"
  }
}
