{
  "name": "scriptcoders",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon js/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node": "^17.7.2"
  },
  "dependencies": {
    "node-bin-setup": "^1.1.0"
  } 
}
